<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mallocc.caloriecompanion.MainActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:tabTextAppearance="@style/MyCustomTabText"
        android:theme="@style/ActionBar"
        android:background="@drawable/myrect"
        android:elevation="10dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_layout"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:padding="10dp"
        >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/reconnect"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:onClick="tryReconnect"
            android:src="@drawable/ic_bluetooth_connected_white_48dp"
            android:tint="@color/white"
            app:backgroundTint="@color/colorAccentOpposite"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/scanBarcode"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom|center"
            android:onClick="loadCamera"
            android:src="@drawable/barcode_48dp"
            android:tint="@color/white" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/speechSearch"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom|end"
            android:onClick="processSpeech"
            android:src="@android:drawable/ic_btn_speak_now"
            android:tint="@color/white" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/textSearch"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom"
            android:onClick="processText"
            android:src="@android:drawable/ic_search_category_default"
            android:tint="@color/white" />
    </FrameLayout>



</android.support.constraint.ConstraintLayout>
